POST http://127.0.0.1:3000/api/v1/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id":4,
  "titulo":"Aprende Node.js",
  "lenguaje":"javascript",
  "vistas": 45676,
  "nivel":"basico"
}

###

PUT http://127.0.0.1:3000/api/v1/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id":2,
  "titulo":"Python intermedio con proyectos",
  "lenguaje":"python",
  "vistas": 123789,
  "nivel":"intermedio"
}

###

PATCH http://127.0.0.1:3000/api/v1/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Python intermedio con proyectos",
  "vistas": 123123
}

###

DELETE http://127.0.0.1:3000/api/v1/cursos/programacion/1 HTTP/1.1
