<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API | CURSOS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: #202020;
            color: #eee;
        }

        h2{
            text-align: center;
        }

        div{
            text-align: center;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 2rem;
        }

        div a{
            color: royalblue;
            text-decoration: none;
        }

        div a:hover{
            color: cornflowerblue;
        }

    </style>
</head>
<body>
    <h2>Welcome to route home</h2>
    <div>
        <h3>Api cursos is a practice project backend</h3>
        <p>Go to /api/v1 to see the route main</p>
    </div>
</body>
</html>